{
  "name": "@medv/spark",
  "version": "1.0.0",
  "description": "GitHub Stars Sparklines",
  "main": "index.js",
  "author": "Anton Medvedev <anton@medv.io>",
  "license": "MIT",
  "dependencies": {
    "delay": "^2.0.0",
    "dotenv": "^5.0.1",
    "koa": "^2.5.0",
    "koa-route": "^3.2.0",
    "koa-static": "^4.0.2",
    "mz": "^2.7.0",
    "r2": "^2.0.1"
  }
}
